# testandroid

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_day.xml  add_icon.xml  back_outlines.xml  back_with_text.xml  cancel.xml  chat.xml  check_mark.xml  create.xml  cross.xml  cross_copy.xml  default_avatar.xml  default_avatar_small.xml  download_file.xml  fill.xml  label.xml  left_arrow_dark.xml  leftarrow.xml  logo.xml  logoxml.xml  marker_xml.xml  message_fild.xml  my_message_rec.xml  no_entry.xml  off_air.xml  on_air.xml  oval_avatar.xml  paragraf.xml  rec.xml  rec_dark.xml  rec_fill_maincolor.xml  rec_gradient.xml  rec_green.xml  rec_green_white.xml  rec_greey.xml  rec_light_stroke.xml  rec_super_dark.xml  rec_white.xml  rec_white_opacity.xml  rightarrow.xml  ripple_oval_localize.xml  (+9 more)
app/src/main/res/drawable-xxxhdpi/: my_profile.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_location_fifth.xml  activity_add_location_first.xml  activity_add_location_fourth.xml  activity_add_location_second.xml  activity_add_location_third.xml  activity_chat.xml  activity_event.xml  activity_event_nearest.xml  activity_for_tests.xml  activity_group_chat_user_chose.xml  activity_localized.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_my_app_actions.xml  activity_my_profile.xml  activity_new_event_eighth.xml  activity_new_event_fifth.xml  activity_new_event_fourth.xml  activity_new_event_ninth.xml  activity_new_event_second.xml  activity_new_event_seventh.xml  activity_new_event_sixth.xml  activity_new_event_third.xml  activity_new_location.xml  activity_registration_first.xml  activity_registration_second.xml  activity_search_location.xml  activity_start.xml  activity_support.xml  activity_terms_of_use.xml  add_location_first_fragment.xml  add_location_second_fragment.xml  add_location_third_fragment.xml  app_bar_menu.xml  attention_card.xml  attention_fragment.xml  chat_fragment.xml  (+22 more)
app/src/main/res/menu/: activity_menu_drawer.xml  main.xml  menu.xml  menu_my_app_actions.xml  menu_new_location.xml
app/src/main/res/raw/: my_server_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+215 files in other folders)
