<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/forAvatars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goingText">

                    <ImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/default_avatar_small" />

                    <TextView
                        android:id="@+id/usersQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/userAvatar"
                        android:gravity="center"
                        android:textColor="@color/green_stroke"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/userAvatarSecond"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="36dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/default_avatar_small" />

                    <TextView
                        android:id="@+id/usersQuantitySecond"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/userAvatarSecond"
                        android:gravity="center"
                        android:textColor="@color/green_stroke"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/userAvatarThird"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="72dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/default_avatar_small" />

                    <TextView
                        android:id="@+id/usersQuantityThird"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/userAvatarThird"
                        android:gravity="center"
                        android:textColor="@color/green_stroke"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/backTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/back"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/backImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    android:text="eventTitle"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onAirImage" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="45dp"
                    android:text="@string/location_text"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

                <Button
                    android:id="@+id/localizButton"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/rec_fill_maincolor"
                    android:text="@string/localiz"
                    android:textAllCaps="false"
                    android:textColor="@color/colorYellow"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventDate" />

                <TextView
                    android:id="@+id/goingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/going"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventPhoto" />

                <ImageView
                    android:id="@+id/eventPhoto"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passType"
                    app:srcCompat="@drawable/rec_gradient" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:text="eventDescription"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventDescText" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventLocation"
                    app:srcCompat="@drawable/tickets" />

                <ImageView
                    android:id="@+id/onAirImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:srcCompat="@drawable/on_air" />

                <TextView
                    android:id="@+id/eventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="eventLocation"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationText" />

                <TextView
                    android:id="@+id/eventDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/event_desc"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forAvatars" />

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="46dp"
                    android:text="eventTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventPhoto" />

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/left_arrow_dark" />

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="32dp"
                    android:text="eventDate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/passType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="passType"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

                <TextView
                    android:id="@+id/similarEventsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/semelar_events"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventDescription" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similarEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/similarEventsText" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:background="@drawable/rec_light_stroke"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backTextView">

                    <TextView
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/edit_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>