<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.face_location.facelocation.NewLocation$PlaceholderFragment"
    android:background="@color/colorPrimaryMoreLighter">

    <ImageView
        android:id="@+id/backButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/back"
        android:src="@drawable/leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backButtonText"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backButtonIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/back" />

    <TextView
        android:id="@+id/titleForNewLocationAdding"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="37dp"
        android:text="@string/titleForNewLocationAdding"
        android:textColor="@color/title_color_for_location_adding"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonIcon" />

    <TextView
        android:id="@+id/enterTitleLocationTip"
        fontPath="fonts/OpenSans-SemiBold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="21dp"
        android:text="@string/enter_title_location_tip"
        android:textColor="@color/colorTextLight"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleForNewLocationAdding" />

    <LinearLayout
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rec"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterTitleLocationTip"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/newLocationTitle"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/rec_white"
            android:hint="@string/enter_location_name"
            android:inputType="textCapSentences|textNoSuggestions"
            android:textColorHint="@color/colorTextLight"
            android:maxLength="50"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterTitleLocationTip" />
    </LinearLayout>

    <TextView
        android:id="@+id/chosePhoto"
        fontPath="fonts/OpenSans-SemiBold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:text="@string/chose_photo"
        android:textColor="@color/colorTextLight"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput" />

    <LinearLayout
        android:id="@+id/chosePhotoFromGalery"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rec_dark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosePhoto">

        <TextView
            android:id="@+id/chosePhotoGalery"
            android:layout_width="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/chose_photo_gallery" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chosePhotoFromGaleryzzzzz"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosePhotoFromGalery">


        <Button
            android:id="@+id/button3"
            android:background="@drawable/rec_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/chose_photo_gallery" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>