<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/eventCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            app:cardElevation="7dp"
            app:contentPadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="TextView"
                android:textColor="@color/grey_text"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/seren"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/forAvatars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/default_avatar_small" />

                <TextView
                    android:id="@+id/usersQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userAvatar"
                    android:gravity="center"
                    android:textColor="@color/green_stroke"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/userAvatarSecond"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="36dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/default_avatar_small" />

                <TextView
                    android:id="@+id/usersQuantitySecond"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userAvatarSecond"
                    android:gravity="center"
                    android:textColor="@color/green_stroke"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/userAvatarThird"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="72dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/default_avatar_small" />

                <TextView
                    android:id="@+id/usersQuantityThird"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userAvatarThird"
                    android:gravity="center"
                    android:textColor="@color/green_stroke"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/userAvatarFourth"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toEndOf="@+id/userAvatarThird"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/default_avatar_small" />

                <TextView
                    android:id="@+id/usersQuantityFourth"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userAvatarFourth"
                    android:gravity="center"
                    android:textColor="@color/green_stroke"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>

