<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="eventTitle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="eventDate"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/consLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle">

        <ImageView
            android:id="@+id/eventPhoto"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rec_gradient" />

        <ImageView
            android:id="@+id/transRec"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/consLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rec_white_opacity" />

        <ImageView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/label" />

        <TextView
            android:id="@+id/passType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="passType"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnViewLayout"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec_fill_maincolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consLayout">

        <TextView
            android:id="@+id/viewSimilarEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_event"
            android:textColor="@color/colorYellow"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/forAvatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consLayout">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/default_avatar_small" />

        <TextView
            android:id="@+id/usersQuantity"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userAvatar"
            android:gravity="center"
            android:textColor="@color/green_stroke"
            android:textSize="12sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/userAvatarSecond"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/default_avatar_small" />

        <TextView
            android:id="@+id/usersQuantitySecond"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userAvatarSecond"
            android:gravity="center"
            android:textColor="@color/green_stroke"
            android:textSize="12sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/userAvatarThird"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="72dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/default_avatar_small" />

        <TextView
            android:id="@+id/usersQuantityThird"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userAvatarThird"
            android:gravity="center"
            android:textColor="@color/green_stroke"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>